<!DOCTYPE html>

<html>
    <head>
        <meta name="viewport" content="width=device-width, maximum-scale=1.0, user-scalable=0;">
        <link rel="stylesheet" href="./css/foundation.css"/>
        <style>
            h1, h3, h5, div {
                font-family: proxima-nova, sans-serif;
            }

            .header, .footer { background-color: #3086FF; }
            .footer { margin-top: 1rem;}

            .center-text { text-align: center; }

            @media only screen and (min-width:1080px) {
                .header { height:15rem; }
                .header-information { margin-top: 3rem; }
                .header-link-bay { width: 21%; }

                .detail { width: 70%; }
                .divider { width:70%; margin: 0 auto; border-bottom:1px #9a9a9a solid; height:1px; }
                
                .footer { height: 10rem;}
                .footer-icon { width: 4rem; margin-top: 2rem; margin-right: 1rem; }
                .footer-bay { width: 70%; margin: 0 auto; }
            }

            @media only screen and (max-width:1080px) {
                h1 { font-size: 2rem; }
                h3 { font-size: 1.25rem; }
                h4 { font-size: 1.1rem; }
                h5 { font-size: 1rem; }
                div { font-size:1rem; }

                .header { padding-top:1rem; padding-bottom:1rem; }
                .header-link-bay { margin-top: 1rem; }
                .header-link { font-size: 1rem; color:white; }
                /*h1 { font-size: 2rem; }
                h3 { font-size: 1rem; }
                h4 { font-size: 1rem; }
                h5 { font-size: 1rem; }
                div { font-size:1rem; }
                
                .header { height:10rem; }
                .header-information { margin-top:2rem; }
                .header-link-bay { width:82%; margin: 0 auto; }
                .header-link { font-size:1rem; padding: 2rem;}

                .detail { width: 95%; }
                .divider { width:90%; margin: 0 auto; border-bottom:1px #9a9a9a solid; height:1px; }

                .footer { height: 5rem; }
                .footer-icon { width: 3rem; margin-top: 1rem; margin-right: 1rem; }*/
            }
        </style>
    </head>
    <body>
        <header>
            <div class="header">
                <div class="row">
                    <div class="header-information">
                        <h1 style="color:white; text-align:center;">Everette Moses</h1>
                        <h5 style="color:white; text-align:center;">Web Developer &amp; Software Engineer</h5>
                    </div>
                </div>

                <div class="row header-link-bay large-3 large-centered columns">
                    <a href="#projects" class="header-link small-5 columns" style="text-align:right;">Projects</a>
                    <a href="#about-me" class="header-link small-5 columns" style="text-align:left;">About Me</a>               
                </div>
            </div>
        </header>

        <div>
            <h3 id="projects" class="center-text row" style="margin-top: 2rem;">Projects</h3>
            <div class="divider"></div>
            <section>
                <h4 class="center-text" style="margin-top: 2rem;">
                    <a href="https://github.com/everette00/verbkit">Verbkit</a></h4>
                <div class="float-center detail">
                    Verbkit is a declarive TypeScript API for building browser-based video games. 
                    The premise of the project is to reduce the burden of developing games
                    by providing pre-built components common across many 2D video games.
                    Moreover, Verbkit comes with an API that allows for more components to be
                    built by users, so that they can create games Verbkit doesn't support out the box. 
                    <br/><br/>
                    Verbkit took a declarative approach for its API to allow users to state the world and all
                    the game objects involved with this world. These worlds are their own script that exists
                    in the game directory.
                    <br/><br/>
                    If you're interested in the project head over to 
                    <a href="https://github.com/everette00/verbkit">https://github.com/everette00/verbkit</a>
                    to check the project out! It's fully open source and free to use how ever you wish!
                </div>
            </section>
            <section>
                <h4 class="center-text row" style="margin-top:3rem;">
                    <a href="https://github.com/everette00/codefoo">IGN Code Foo Application</a>
                </h4>
                <div class="float-center detail" style="margin-top:1rem;">
                    This is my GitHub repo containing my application for the IGN Codfoo 2016 internship.
                    IGN required applicants to solve a few problems, the first being how many lego pieces
                    would be needed to rebuild the San-Francisco Golden Gate Bridge. Then we were asked to
                    choose one of three projects, or multiple projects, to build. I chose the AZERTY Keyboard,
                    ISO8601 datetime parser, and the Scrabble word finder.<br/><br/>

                    <h4>AZERTY Keyboard</h4>
                    The AZERTY Keyboard problem required applicants to build a keyboard translater between
                    their arbitrarily-built AZERTY keyboard (in which one key stuck with typed with) and
                    the standard QWERTY keyboard. The solution used a hashmap to translate keys and a regexp to clean
                    successive uses of the sticky key.<br/><br/>

                    <h4>ISO8601</h4>
                    The ISO8601 datetime parser problem provided applicants a series of different datetime formats
                    that were to be parsed into the ISO8601 format. My solution stripped information from the provided
                    format and used several techniques to determine what was read - what the month was; the day; year;
                    time, etc. The information was then utilized to build a new string that followed the format.<br/><br/>
                    
                    <h4>Scrabble Word Finder</h4>
                    Lastly, the Scrabble word finder took input from the user on what their letter bank was and
                    compared the letters to a dictionary of words provided by IGN. The purpose was to find the best
                    possible word the user could generate. So once impossible words were filtered out, the remaining
                    words were measured out for the highest score. Those words were then added to a list of best possible words,
                    with its score. <br/><br/>
                </div>
            </section>

            <section>
                <h4 class="center-text row" style="margin-top:0rem;">
                    <a href="https://github.com/everette00/radia">Radia</a>
                </h4>
                <div class="float-center detail">
                    Radia is a location-based social media platform for sharing information with the world around you.
                    It is designed to answer the <i>where</i> in the question. I can't say too much about it here. 
                    However, you can stay tuned on the GitHub
                    page to learn more!
                </div>
            </section>

            <h3 id="about-me" class="center-text row" style="margin-top: 2rem;">About Me</h3>
            <div class="divider"></div>
            <section>
                <div class="float-center detail">
                    I am a coder, tinkerer and a dreamer. I love to code new tools to simplify complex tasks.
                    I believe tools are as much a solution as figuring out the problem itself. 
                    I mean, why build a crude hammer for one task when you can just buy a hammer and user it over and over again?
                    <br/><br/>
                    I also like the idea of rich content generation. Life is filled with stories, 
                    and every moment we share with others is a story if its own. Applications that help people 
                    capture those moments are amazing, and it is those application that I aspire to create.
                </div>
            </section>
        </div>
        <footer class="footer">
            <div class="footer-bay row">
                <div class="float-left">
                    <h3 style="line-height: 1rem; color: white; margin:2rem 1rem;">Contact Me</h3>
                </div>
                <div class="float-right">
                    <a href="mailto:moseseverette@gmail.com?Subject=Interested%20in%20Portfolio">
                        <img src="./img/email_circle.png" class="footer-icon"/>
                    </a>
                    <a href="https://github.com/everette00">
                        <img src="./img/github_circle.png" class="footer-icon"/>
                    </a>
                    <a href="https://www.linkedin.com/in/everettemoses/">
                        <img src="./img/linkedin_circle.png" class="footer-icon"/>
                    </a>
                </div>
            </div>
        </footer>
    </body>
</html>